<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Srinika | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <h1 class="logo">Srinika</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Hello, I'm <span>Srinika</span></h2>
    <p>Aspiring Web Developer | Designer | Creator</p>
    <button onclick="scrollToSection('projects')">See My Work</button>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I am Srinika, passionate about creating beautiful and functional websites.
      I enjoy learning new technologies and bringing ideas to life through
      design and coding.
    </p>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A modern personal portfolio website built with HTML, CSS, and JS.</p>
      </div>
      <div class="project-card">
        <h3>Blog Design</h3>
        <p>A clean and minimal blog layout template for content creators.</p>
      </div>
      <div class="project-card">
        <h3>Landing Page</h3>
        <p>Responsive landing page design for startups and businesses.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Srinika. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>