/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  line-height: 1.6;
  background: #f8f9fa;
  color: #333;
}

/* Navbar */
header {
  background: #222;
  padding: 15px 30px;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ff6b6b;
}

/* Hero */
.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero span {
  color: #ffde59;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: #ff6b6b;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.hero button:hover {
  background: #ff3b3b;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #222;
}

p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

/* Projects */
.projects .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: auto;
}

.contact input,
.contact textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact button {
  background: #2575fc;
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.contact button:hover {
  background: #1a5edb;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}